C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\bin\Debug\qdf200.exe.config
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\bin\Debug\qdf200.exe
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\bin\Debug\qdf200.pdb
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\obj\Debug\qdf200.Form1.resources
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\obj\Debug\qdf200.Properties.Resources.resources
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\obj\Debug\qdf200.csproj.GenerateResource.Cache
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\obj\Debug\qdf200.exe
C:\Users\Matjaz\Documents\visual studio 2013\Projects\qdf200\qdf200\obj\Debug\qdf200.pdb
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\bin\Debug\qdf200.exe.config
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\obj\Debug\qdf200.exe
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\obj\Debug\qdf200.pdb
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\bin\Debug\qdf200.exe
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\bin\Debug\qdf200.pdb
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\obj\Debug\qdf200.Form1.resources
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\obj\Debug\qdf200.Properties.Resources.resources
C:\Users\Matjaz\Documents\Visual-Studio-2013\Projects\qdf200\qdf200\obj\Debug\qdf200.csproj.GenerateResource.Cache
