<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Slip2Net.exe" version="1.0.0.10" publicKeyToken="f1924d2137bf7e7d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slip2Net" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Slip2Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Base.dll" size="25088">
      <assemblyIdentity name="PcapDotNet.Base" version="0.10.0.20588" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s4IiCnFC/F7N4+KkN/kZ4Aakx1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.dll" size="75776">
      <assemblyIdentity name="PcapDotNet.Core" version="0.10.0.20632" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s515mx9e7epj5FCUu7ZDVYKb1Ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.Extensions.dll" size="11264">
      <assemblyIdentity name="PcapDotNet.Core.Extensions" version="0.10.0.20638" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rpF4iy/WxWarzCsX/PmHj7rt5cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Packets.dll" size="329728">
      <assemblyIdentity name="PcapDotNet.Packets" version="0.10.0.20603" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xeNDi37hQk4XvfjcQJvGU3I6sZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slip2Net.exe" size="95744">
      <assemblyIdentity name="Slip2Net" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZH6jA7UKqcRr0kQC3cxIQ1hH9ps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Slip2Net.exe.config" size="870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbF4HkgMQDQLQ67VPPVsCt+soP4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Acer\User" issuerKeyHash="1f937d417bd31167a356df9e0c35859e59a2c448" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6QJ1bIZJTRudRrLteR+/kZClfLA=</DigestValue></Reference></SignedInfo><SignatureValue>kBLarUoJNEsnbV5Nw1XhuUvVIyaP9KTsgfFWAMB9mm0vf/kKUb4FIGDTt10b+DZp4SXiS692MKfoKFQhf+P/DmFp4x1TzVbM/hggeNQIaF7uRdgYSI2xMIkGC9UMxJFJmB1c28w/pNCrfzU6WZCU+UxXxcKUh2pC/YUCMxzXeqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXmbR4gIQ/YdFbQjshAlwDLwepylAg3Eclozzau8satSxs90+wZ4mTHUjJPa3JgklSjz6YJ4uhwEN/6N/4W33K34g5avC2ORh2V5KK8p0DEJ9IM02PYF4vjzuUjrUEr+6tLXE0IK7yrQcq8YT0Wke5/vPxC/n+qHkluuK7zdTJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b07ca59091bf1f79edb2469d1b4d49866c7502e9" Description="" Url=""><as:assemblyIdentity name="Slip2Net.exe" version="1.0.0.10" publicKeyToken="f1924d2137bf7e7d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acer\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JkIlDcU3UeRP5Tp3sB/8bn2BFFY=</DigestValue></Reference></SignedInfo><SignatureValue>tcYfl0CaqQ4LolJX53mk7g3DCmpO51TDAptI6tvBOTDOTEbF4r0KHAQs+0yi1nHn5Jo1Ua1/edp1t1gXGoWqvUaEg5bRugZuN+ERo4c6vvUX629BeJpnziAcbA2VFcApa/rx6uvNR/WdvU5uujpyQKrzmRrLuuPYcrew+Np5VbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXmbR4gIQ/YdFbQjshAlwDLwepylAg3Eclozzau8satSxs90+wZ4mTHUjJPa3JgklSjz6YJ4uhwEN/6N/4W33K34g5avC2ORh2V5KK8p0DEJ9IM02PYF4vjzuUjrUEr+6tLXE0IK7yrQcq8YT0Wke5/vPxC/n+qHkluuK7zdTJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQMiG2fDF4oqhKoa0js5Dm3TANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBjAGUAcgBcAFUAcwBlAHIwHhcNMTIxMjA4MTkwODU1WhcNMTMxMjA5MDEwODU1WjAdMRswGQYDVQQDHhIAQQBjAGUAcgBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALl5m0eICEP2HRW0I7IQJcAy8HqcpQINxHJaM82rvLGrUsbPdPsGeJkx1IyT2tyYJJUo8+mCeLocBDf+jf+Ft9yt+IOWrwtjkYdleSivKdAxCfSDNNj2BeL487lI61BK/urS1xNCCu8q0HKvGE9FpHuf7z8Qv5/qh5Jbriu83UyfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGSwQVeXao0l9t61KN2scCw2dxnAg2VXRGYk4NRy21VAlCHWe0I9WF4Sl73FrbQgPHwHd300JiTyzHTnnALFxls3Tg//4lwoBWmLSMeXB+2VptNqEYEKvOZRxqleJVHhzW3B/iz/APPg1yikmtnof/LxvHK5Um+FHLkayzkSNMPE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>