<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ttt.exe" version="1.0.0.0" publicKeyToken="7d538863cea56743" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ttt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ttt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ttt.exe" size="15296">
      <assemblyIdentity name="ttt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cNscJ7w4h1oxrA1a6LKqbtPgyAgs/gR7VLu1IWDfz5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ttt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOCNIK-M\Mocnik" issuerKeyHash="853b14db1fef9cb7cf880444e7dafcf3b8ae9b57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fuGDwU1xKPmkN6mHKPylf6FH1EoPArIS0puEp4xmrTU=</DigestValue></Reference></SignedInfo><SignatureValue>LDezZYfDpUhmNHmhcIGNwAC2b7XcOHIjq5LaTP8jxtnu+1Bz/aFT5AoPzRjF9DqLhaah+8IwPech/IaFw6gTFNNoAn5uR8cyfrkn1i9zUENtvja05G585IqANeSmA/E0P4fvBYP+2kcZgE1bqJ5Vwqfa2Ms9O1V+oSVVVEqB26c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sF/ERdj4JDgB3daqhsrkwKG48dCi98OSNDvULZ8xEK86YFEG6Wh9XGZMFaokkQ2N+g98M5Y3DHwJi2xaudInOrW37AR+t3fqpX2e6/wxTmtbaS7taSj9me4DIKYuJfQXSvWYio4ERWlLbxZFwQOKx8XgvMiuO7T6xXKAvIJIoH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35ad668ca7849bd212b2020f4ad447a17fa5fc2887a937a4f928714dc183e17e" Description="" Url=""><as:assemblyIdentity name="ttt.exe" version="1.0.0.0" publicKeyToken="7d538863cea56743" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOCNIK-M\Mocnik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NayEG8khkmUl/xPLgVIMmSoBNbPzNbAzvr3s/3WUA54=</DigestValue></Reference></SignedInfo><SignatureValue>D/ltwwNIA6jtc8gYZGYzNcJA369cHZMRKcSS45/HMiTc1rt60FEi8q0xSfC2vX7eegyyIKKJRxiFcOH0xCS/hLsUo9vZkHKWI2RWyBXYVWaIruMCE2Hp23LdzcSdxJZvs7jDbTunEOxBN0AMmj7DXEwtaVtM6pJf3ZuT4vTO7uA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sF/ERdj4JDgB3daqhsrkwKG48dCi98OSNDvULZ8xEK86YFEG6Wh9XGZMFaokkQ2N+g98M5Y3DHwJi2xaudInOrW37AR+t3fqpX2e6/wxTmtbaS7taSj9me4DIKYuJfQXSvWYio4ERWlLbxZFwQOKx8XgvMiuO7T6xXKAvIJIoH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcsavyutoqK5Ekpev1VuzzzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBPAEMATgBJAEsALQBNAFwATQBvAGMAbgBpAGswHhcNMTkxMDI5MTQ1ODEyWhcNMjAxMDI4MjA1ODEyWjApMScwJQYDVQQDHh4ATQBPAEMATgBJAEsALQBNAFwATQBvAGMAbgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBfxEXY+CQ4Ad3WqobK5MChuPHQovfDkjQ71C2fMRCvOmBRBulofVxmTBWqJJENjfoPfDOWNwx8CYtsWrnSJzq1t+wEfrd36qV9nuv8MU5rW2ku7Wko/ZnuAyCmLiX0F0r1mIqOBEVpS28WRcEDisfF4LzIrju0+sVygLyCSKB9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeBg/yFEhi7jeGtJccjeuhBSkQPIpfH15KnycrksZmJ0FaZ23q6SidkXH+/Q4Ny9rhmxQkvOI8ReMOKKcUFId8FLb6Btu7ih2LUsfXjTYsMN1Ii9RyQ25XzYKEBilPh4GTxJLDgN+iioSCvgHC+Gx2ZzdNxLvN/NNCQT0iTdUpuU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>