<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slip2Net" GeneratedClassName="S2N">
  <Profiles />
  <Settings>
    <Setting Name="com" Type="System.String" Scope="User">
      <Value Profile="(Default)">"COM1"</Value>
    </Setting>
    <Setting Name="nic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>