<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StmResetProg.exe" version="1.0.0.1" publicKeyToken="6e109d104f610cbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StmResetProg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StmResetProg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="56832">
      <assemblyIdentity name="FTD2XX_NET" version="1.0.10.0" publicKeyToken="61A8105588F51B1F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D6ARnaRSHPlvQbCoBxjVgTGB1WI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StmResetProg.exe" size="5120">
      <assemblyIdentity name="StmResetProg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/2hyAN2ggFBfCOQSaJUweCQ4rmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Mocnikm\Mocnik" issuerKeyHash="4130a75fd3e04f3720de359f7647dc3fc7c42751" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tE5sWUQcwP8DjuWaS/qXivJ+BQo=</DigestValue></Reference></SignedInfo><SignatureValue>uczmmAjZR00V1KysLAOv4COkmIy1UKs6jRym+qcfDM4t3LiuZwV+e+wBa03FbKpv4kSceSmNc27RunBxeRpqLEK1C1Eix+wVYk2G+b3u4s2IYAHxmlY4EakjFVn4Bq6KPHgyCxX3rKupb5IMMMIivr3BOKo2BXpnpW0VoQgHRxA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>14TRbL7boc8/Q7qPTGNECPxHO2ayFdY5cH4daXd3HLiJGPrvmN6wX4fpD8h1SP/gKuADsqj+nZsfWBUxQpvPkhhhWs1Dm/wiJYy2oITETCTRfMzXOkianBRqiQCCpD/E9kC6szv6xrURxEimreKIghQccP7U88lM8d0omCOsjiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a057ef28a97fa4b9ae58e03ffc01c44596c4eb4" Description="" Url=""><as:assemblyIdentity name="StmResetProg.exe" version="1.0.0.1" publicKeyToken="6e109d104f610cbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mocnikm\Mocnik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8cf1Kj7u9Gmk+ORt54bk0xwVLvg=</DigestValue></Reference></SignedInfo><SignatureValue>eD3qcPYcAqk5LflGT6Hb/NSJH02SjMNnwj4Jj+LqradJj7Eneh3k92st46crThbILv+egNCwhyli1kd0vST5h8+OgRKTVTH7jJrfSc0nlmwCcc9n0wgyeEvVbQHV5pDJwQ/mtKTcXRmFRchy1Gl8Sts76Sjp1Ux61g9rNEM6Hgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>14TRbL7boc8/Q7qPTGNECPxHO2ayFdY5cH4daXd3HLiJGPrvmN6wX4fpD8h1SP/gKuADsqj+nZsfWBUxQpvPkhhhWs1Dm/wiJYy2oITETCTRfMzXOkianBRqiQCCpD/E9kC6szv6xrURxEimreKIghQccP7U88lM8d0omCOsjiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPWE+neRy7qFK2t6+P2eN1DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBvAGMAbgBpAGsAbQBcAE0AbwBjAG4AaQBrMB4XDTE0MDYwNTEyMzMwMFoXDTE1MDYwNTE4MzMwMFowJzElMCMGA1UEAx4cAE0AbwBjAG4AaQBrAG0AXABNAG8AYwBuAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA14TRbL7boc8/Q7qPTGNECPxHO2ayFdY5cH4daXd3HLiJGPrvmN6wX4fpD8h1SP/gKuADsqj+nZsfWBUxQpvPkhhhWs1Dm/wiJYy2oITETCTRfMzXOkianBRqiQCCpD/E9kC6szv6xrURxEimreKIghQccP7U88lM8d0omCOsjiUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCsJgcmMO7PrKotMpGsOZKLeFOkMzqSZZA224ogLaIdiukTdHGB6fqIP4QgNcg0AVUPykoT7p4SSGR5OBM0evInFdcVsU7tJSLprfTVKkbIncy3az8sgJU3i9ViPaJ2MnwxzclgZ+f12oHArG3poZmzKJfr3zjco3S4Pbo6kO04cQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>