<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="8bcf45fd7251886f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="10664">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MdYB1qi/mYBmh+5MU7Nxdyt5dXl9NNP4i4OBhk5zoLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER\Matjaz" issuerKeyHash="7450a53a164068faf2fe4742fe8697058cf24676" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FaudEk0jELcezSjPQGSJGlaN80eE84KB/DeVbIiOReE=</DigestValue></Reference></SignedInfo><SignatureValue>oH2pcKN2JBl/Lh7FhdMdJH0psET6Wfu0ZKCsPeZrhW2m+HAgoDdQiPmmcatVG+QF0cxwIFbEsAlMkH8Tbl6it74/MFBbym6XwOLXbSO6GTmwg+p2A7hX9x1ki284ZqoWTklKEGJ9MrYk31QHchI3cN7SVTkmfjyzZ7jZIwdbSzw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uO8fpxkr/+Y8bCyrKVsl2q/rSqcVaAGdlMyoHOQzUEzHp6MNPpbqRp8ydoOjYzhUWBwypNDBw+zmwoQQFWzJe/p4D8sSJKPS1gOUqRtV5/+RKttmLKMIgOgxiqK3hUc489GhmH6yWSPOzD4a/Luzey7Ld77w9WxJRE0QSEgywv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1458e886c9537fc8182f38447f38d561a896440cf28cd1eb710234d129dab15" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="8bcf45fd7251886f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\Matjaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DljZXyq/pflLGd5re//cvPcQxZ0y+muIMS5kujJpKew=</DigestValue></Reference></SignedInfo><SignatureValue>EX/tdqQmgPYt9nMj8K6s/9Tdao4woyLVbAAHwZRO3r/Z1APta8cEMFuxpcJiQZcK7LYe96Ut79xVoVODXGkNJ03i+h8mnlj+A/AQxsc26Vf5AUxGEK8Ge6Ob05/QKG26GGIcuasMMMeVGMiw6LEw54L/RJv4TPstyzGLnVpTNKw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uO8fpxkr/+Y8bCyrKVsl2q/rSqcVaAGdlMyoHOQzUEzHp6MNPpbqRp8ydoOjYzhUWBwypNDBw+zmwoQQFWzJe/p4D8sSJKPS1gOUqRtV5/+RKttmLKMIgOgxiqK3hUc489GhmH6yWSPOzD4a/Luzey7Ld77w9WxJRE0QSEgywv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQT9QmRWILlYdOmve8naMVBzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBDAEUAUgBcAE0AYQB0AGoAYQB6MB4XDTE1MTIwMTIzMjQzN1oXDTE2MTIwMTA1MjQzN1owITEfMB0GA1UEAx4WAEEAQwBFAFIAXABNAGEAdABqAGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuO8fpxkr/+Y8bCyrKVsl2q/rSqcVaAGdlMyoHOQzUEzHp6MNPpbqRp8ydoOjYzhUWBwypNDBw+zmwoQQFWzJe/p4D8sSJKPS1gOUqRtV5/+RKttmLKMIgOgxiqK3hUc489GhmH6yWSPOzD4a/Luzey7Ld77w9WxJRE0QSEgywv8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzA1e3MJm8ots5omU0mpGFtZYvqmFWUdg9asLlAL8P3uQ7pVJcTBeztF9mMuEC9BoDiv59meY6hv9kZlLEN/SiflDaEkPEBsu/tvMyF4oUt2+S5S/9HJLDQDsjZ5Tyg36+iolykG9t1xTvZHclS3tSYYpuCx4E2Tu4UV5DgRnXZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>