<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WindowsFormsApplication1.Properties.wtf" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="WindowsFormsApplication1.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WindowsFormsApplication1.Properties.wtf>
            <setting name="port" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="font" serializeAs="String">
                <value>Lucida Console, 12pt, style=Bold</value>
            </setting>
            <setting name="logfile" serializeAs="String">
                <value>wtf00000.log</value>
            </setting>
            <setting name="send2dir" serializeAs="String">
                <value />
            </setting>
            <setting name="baud" serializeAs="String">
                <value>115200</value>
            </setting>
            <setting name="ip" serializeAs="String">
                <value>172.21.243.189</value>
            </setting>
            <setting name="a1max" serializeAs="String">
                <value>52000</value>
            </setting>
            <setting name="a1min" serializeAs="String">
                <value>13000</value>
            </setting>
            <setting name="a2max" serializeAs="String">
                <value>52000</value>
            </setting>
            <setting name="a2min" serializeAs="String">
                <value>13000</value>
            </setting>
            <setting name="a3max" serializeAs="String">
                <value>52000</value>
            </setting>
            <setting name="a3min" serializeAs="String">
                <value>13000</value>
            </setting>
        </WindowsFormsApplication1.Properties.wtf>
        <WindowsFormsApplication1.Settings1>
            <setting name="port" serializeAs="String">
                <value />
            </setting>
        </WindowsFormsApplication1.Settings1>
    </userSettings>
</configuration>